<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TekaClock – DVD Face</title>
  <meta name="viewport" content="width=768, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    html,
    body {
      margin: 0;
      background: #444;
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: table;
      table-layout: fixed;
      text-align: center;
      vertical-align: middle;
    }

    #stage {
      position: relative;
      width: 768px;
      height: 1024px;
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle;
      background-color: black;
    }

    #clock {
      position: absolute;
      font-size: 176px;
      font-family: Helvetica, sans-serif;
      top: 90px;
      right: 35px;
    }

    #dvd {
      position: absolute;
      width: 375px;
      height: 120px;
    }
  </style>
</head>

<body>
  <div id="stage">
    <div id="clock">--:--</div>
    <img id="dvd" src="/global/images/icons/tekavou.png?2" alt="DVD logo">
  </div>

  <script>
    function pad(n) { return ('0' + n).slice(-2); }

    function drawClock() {
      var now = new Date();
      var h = now.getHours();
      if (h > 12) h -= 12;
      var m = now.getMinutes();
      document.getElementById("clock").textContent = h + ":" + pad(m);
    }

    var dvd = document.getElementById("dvd");
    var dx = 2, dy = 2;
    var x = 200, y = 200;
    function animateDVD() {
      x += dx;
      y += dy;
      if (x + 375 >= 768 || x <= 0) dx = -dx;
      if (y + 120 >= 1014 || y <= 0) dy = -dy;
      dvd.style.left = x + "px";
      dvd.style.top = y + "px";
    }

    function initFace() {
      drawClock();      
    }

    window.initFace = initFace;
    initFace();
    setInterval(drawClock, 1000);    
    setInterval(animateDVD, 30);
  </script>
</body>

</html>